;*****************************************************************************
;
; Game Type Table: Battlefield Vietnam
; ---------------------------------
;
; <gamevariant>[:<gametype>]=<description of game variant>
;
;*****************************************************************************
[GameTypes]
conquest=Conquest
coop=Co-Op
ctf=CTF
tdm=Deathmatch
evolution=Evolution
customcombat=Custom Combat

;*****************************************************************************
;
; <keyname>=[@xx]<description>\<suffix>[\<cmd>[\<cmd params>]]
;
;	 Rule descriptions can be prefixed with "@xx", "^xx" or "~xx"
;  to guide sorting.
;
;*****************************************************************************
[Rules]


;*****************************************************************************
; Server List Options
;*****************************************************************************
[Options]
q3_funnames=0
show_capitalized_rules=1
