;*****************************************************************************
;* Group Room Info: GameSpy Chat
;* Temporary group-room setup until Peer SDK is in place
;*****************************************************************************
[Options]
listmask=#GSP!chat*

[-General]
title=General Chat Lobbies

[chat01.cfg]
title=General Chat
desc=All's fair in chat and war...

[chat02.cfg]
title=Teen Chat
desc=Your parents are wrong...Look what I got pierced!

[chat03.cfg]
title=Black World Today
desc=Keeping it real...

[chat04.cfg]
title=Family & Friends
desc=Save money on Long distance! Better than meeting them in the "Romance" room...

[chat05.cfg]
title=College Chat
desc=Discussing the history documentary picture "Animal House" and its legacy on campuses nationwide. (P.S. We have a copy of tomorrow's exam)

[chat06.cfg]
title=Game Revolution
desc=Power to the gamer...Big bitchin' games!


[-Romance]
title=Romance Chat Lobbies

[chat11.cfg]
title=1Xs (Teens)
desc=Kiss our butts, corporate America! We're the number one consumer demographic!

[chat12.cfg]
title=20s (Twenties)
desc=Daphne and Fred shoulda gotten it on in the Mystery Machine.

[chat13.cfg]
title=30s (Thirties)
desc=Why God ... WHY!? Male Pattern Baldness and you...

[chat14.cfg]
title=40s (Forties)
desc=Wanna touch my red sports car?

[chat15.cfg]
title=50s (Fifties)
desc=Over the hill, but not over the hump.

[chat16.cfg]
title=60+ (Sixties and Up)
desc=Viagra? Fuckin' A' Yeah! Still got that Somethun' somethun'...

[chat17.cfg]
title=Gay & Lesbian
desc=Into bein' Out..."Why yes. Yes I am."

[chat18.cfg]
title=Married & Flirting
desc=Covet thy neighbor's chat...Never hurt nobody!


[-Entertainment]
title=Entertainment Chat Lobbies

[chat07.cfg]
title=On Stage
desc=Open mic night in Arcade..."The waitresses practicing politics, and the microphone smells like a beer..."

[chat08.cfg]
title=Bargrillers
desc=Just like a real bar -- bring your own peanuts...We play quarters to lose!

[chat09.cfg]
title=Entertainment Blvd
desc=Movies, TV, Music, and Which Celebrities are getting fat. 

[chat10.cfg]
title=Sports Chat
desc=Foam fingers for everyone!
