;*****************************************************************************
;
; Filter Settings for Tribes 2
; ----------------------------
;
; <filter> is a SQL-style boolean statement such as:
;
;   "gametype='ctf'"
;   "numplayers > 1 and numplayers < 8"
;   "gamemode='openplaying'"
;
; The filter can be arbitrarily complex and supports all standard SQL
; groupings and boolean operations. The following fields are available
; for filtering:
;
;   hostport, gamever, location, hostname, mapname, gametype, gamemode,
;   numplayers and maxplayers.
;
;*****************************************************************************
[-all]
title=All Tribes2 Servers
filter=

[-zzz]
title=separator


[@t21]
title=Bounty
filter=(gametype='Bounty')

[@t22]
title=Capture and Hold
filter=(gametype='Capture and Hold')

[@t23]
title=Capture the Flag
filter=(gametype='Capture the Flag')

[@t24]
title=Deathmatch
filter=(gametype='Deathmatch')

[@t25]
title=Hunters
filter=(gametype='Hunters')

[@t26]
title=Rabbit
filter=(gametype='Rabbit')

[@t27]
title=Siege
filter=(gametype='Siege')

[@t28]
title=Team Hunters
filter=(gametype='Team Hunters')


