;*****************************************************************************
;
; Filter Settings for the Tribes Vengeance Demo
; ---------------------------
;
; <filter> is a SQL-style boolean statement such as:
;
;   "gametype='ctf'"
;   "numplayers > 1 and numplayers < 8"
;   "gamemode='openplaying'"
;
; The filter can be arbitrarily complex and supports all standard SQL
; groupings and boolean operations. The following fields are available
; for filtering:
;
;   hostport, gamever, location, hostname, mapname, gametype, gamemode,
;   numplayers and maxplayers.
;
;*****************************************************************************
[-all]
title=All Tribes Vengeance Demo Servers
filter=

[-zzz]
title=separator


[=ctf]
title=Capture the Flag
filter=(gametype='CTF')

[=arena]
title=Arena
filter=(gametype='arena')

[=ball]
title=Ball
filter=(gametype='ball')

[=fuel]
title=Fuel
filter=(gametype='Fuel')



