;*****************************************************************************
;
; Filter Settings for Quake 3
; ---------------------------
;
; <filter> is a SQL-style boolean statement such as:
;
;   "gametype='ctf'"
;   "numplayers > 1 and numplayers < 8"
;   "gamemode='openplaying'"
;
; The filter can be arbitrarily complex and supports all standard SQL
; groupings and boolean operations. The following fields are available
; for filtering:
;
;   hostport, gamever, location, hostname, mapname, gametype, gamemode,
;   numplayers and maxplayers.
;
;*****************************************************************************
[-all]
title=All Quake 3 Servers
filter=

[-zzz]
title=separator


[=baseq30]
title=Standard Q3 Game Types
filter=(gametype='deathmatch' or gametype='team deathmatch' or gametype='ctf' or gametype='tournament')

[=baseq31ffa]
title=Q3 Free-For-All
filter=(gametype='deathmatch')

[=baseq32team]
title=Q3 Team Deathmatch
filter=(gametype='team deathmatch')

[=baseq33tourney]
title=Q3 1v1 Tourney
filter=(gametype='tournament')

[=baseq34ctf]
title=Q3 Capture The Flag
filter=(gametype='ctf')
image=mod_baseq3ctf

[=zzz]
title=separator

[areaction]
title=Mod: Rocket Arena 3
filter=(gametype='arena')

[aq3ut2]
title=Mod: Urban Terror Beta 2
filter=(gametype='Q3UT2')

[aq3ut3]
title=Mod: Urban Terror Beta 3
filter=(gametype='Q3UT3')

[acpma]
title=Mod: Challenge Pro Mode Arena 
filter=(gametype='cpma')

[aexcessive]
title=Mod: Excessive 
filter=(gametype='excessive')

[aufreeze]
title=Mod: Ultra Freeze 
filter=(gametype='ufreeze')

[afreeze]
title=Mod: Freeze 
filter=(gametype='freeze' or gametype='Freeze' or gametype='freezeDT' or gametype='freezedt' or gametype='freezeinstaunlagged')

[athreewave]
title=Mod: Threewave 
filter=(gametype='threewave')

[ainstagib]
title=Mod: Instagib
filter=(gametype='instagib' or gametype='instagibplus')

[aosp]
title=Mod: OSP 
filter=(gametype='osp')

[ainstunlagged]
title=Mod: InstaUnlagged 
filter=(gametype='instaunlagged' or gametype='InstaUnlagged' or gametype='freezeinstaunlagged')

[anoghost]
title=Mod: NoGhost
filter=(gametype='noghost' or gametype='NoGhost')

[azaa]
title=separator

[bver1.30]
title=Version 1.30
filter=(gamever like '%1.30%')

[bver1.31]
title=Version 1.31
filter=(gamever like '%1.31%')

[bver1.32]
title=Version 1.32
filter=(gamever like '%1.32%')

