;*****************************************************************************
;
; Game Type Table: QuakeWorld
; ---------------------------
;
; <gamename>[:<g_gametype>]=<description of game variant>
;
;*****************************************************************************
[GameTypes]
default=-game #GAMETYPE#
qw=(QW Deathmatch)
id1=(QW Deathmatch)
ctf=(QW CTF)
fortress=Team Fortress
arena=Clan Arena
qwring=ClanRing Mod
hh=Head Hunters
