;*****************************************************************************
;
; Game Type Table: Unreal Tournament
; ----------------------------------
;
; <UT gamename>=<description of game variant>
;
;*****************************************************************************
[GameTypes]
DeathMatchPlus=(UT Deathmatch)
TeamGamePlus=(UT Team DM)
CTFGame=(UT CTF)
Assault=(UT Assault)
Domination=(UT Domination)
LastManStanding=(UT Last Man Standing)
game_unrealfortress=Unreal Fortress
sfteamdm=Strike Force Team DM
OWASGame=NeoCairo Assault
OWBATGame=NeoCairo Alien Attack
OWCTFGame=NeoCairo CTF
OWDMGame=NeoCairo Deathmatch
OWDOMGame=NeoCairo Domination
OWDLGame=NeoCairo Duel
OWTeamGame=NeoCairo Team Game

;*****************************************************************************
;
; <keyname>=[@xx]<description>\<suffix>[\<cmd>[\<cmd params>]]
;		(@xx is a non-printing sort prefix)
;
;*****************************************************************************
[Rules]
AdminEMail=^00Admin EMail
AdminName=^00Admin Name
maptitle=^01Map Title
fraglimit=^02Frag Limit\ frags\LOOKUP\0\None
timelimit=^02Time Limit\ min\LOOKUP\0\None
mutators=^03Mutators
maxteams=^04Maximum Teams
balanceteams=^04Balance Teams\\YESNO
friendlyfire=^04Friendly Fire
minplayers=^04Bot Min Players
botskill=^04Bot Skill
worldlog=^08NG WorldStats\\YESNO
gamever=^09Game Version

;*****************************************************************************
; Server List Options
;*****************************************************************************
[Options]
q3_funnames=0
show_capitalized_rules=1

