;*****************************************************************************
;
; Game Type Table: Unreal Tournament 2004
; ---------------------------------------
;
; <gamevariant>[:<gametype>]=<description of game variant>
;
;*****************************************************************************
[GameTypes]
ASGameInfo=Assault
xDeathMatch=Deathmatch
xTeamGame=Team Deathmatch
xCTFGame=Capture the Flag
xBombingRun=Bombing Run
ONSOnslaughtGame=Onslaught


;*****************************************************************************
;
; <keyname>=[@xx]<description>\<suffix>[\<cmd>[\<cmd params>]]
;
;	 Rule descriptions can be prefixed with "@xx", "^xx" or "~xx"
;  to guide sorting.
;
;*****************************************************************************
[Rules]


;*****************************************************************************
; Server List Options
;*****************************************************************************
[Options]
q3_funnames=0
show_capitalized_rules=1
