;*****************************************************************************
;
; Game Type Table: Half-Life: Opposing Force
; --------------------------
;
; <HL gamename>[:<g_gametype>]=<description of game variant>
;
;*****************************************************************************
[GameTypes]
default=-game #GAMETYPE#
gearbox=Opposing Force
gearbox:OpFor CTF=Opposing Force CTF

;*****************************************************************************
;
; <keyname>=[@xx]<description>\<suffix>[\<cmd>[\<cmd params>]]
;		(@xx is a non-printing sort prefix)
;
;*****************************************************************************
[Rules]
mp_timelimit=^01Time Limit\ min\LOOKUP\0\None
mp_fraglimit=^01Frag Limit\ frags\LOOKUP\0\None
sv_minrate=^02Minimum Rate\ bps\LOOKUP\0\None
sv_maxrate=^02Maximum Rate\ bps\LOOKUP\0\None
allow_spectators=^03Allow Spectators\\YESNO
sv_maxspectators=^03Max Spectators\
mp_autoteambalance=^04Auto Team Balance\\YESNO
mp_footsteps=^04Footsteps\\YESNO
mp_friendlyfire=^04Friendly Fire\\YESNO
gamevariant=^09Description
gamever=^09Game Version
sv_cheats=^09Cheats\\LOOKUP\0\Off\1\On

;*****************************************************************************
; Server List Options
;*****************************************************************************
[Options]
q3_funnames=0
show_capitalized_rules=1
