;*****************************************************************************
;
; Game Type Table: Battlefield 1942
; ---------------------------------
;
; <gamevariant>[:<gametype>]=<description of game variant>
;
;*****************************************************************************
[GameTypes]
conquest=Conquest
coop=Co-Op
ctf=CTF
tdm=Deathmatch

conquest:BF1942=BF1942 Conquest
coop:BF1942=BF1942 Co-Op
ctf:BF1942=BF1942 CTF
tdm:BF1942=BF1942 Deathmatch

conquest:desertcombat=Desert Combat Conquest\+game #RULE(gameid)#
coop:desertcombat=Desert Combat Co-Op\+game #RULE(gameid)#
ctf:desertcombat=Desert Combat CTF\+game #RULE(gameid)#
tdm:desertcombat=Desert Combat DM\+game #RULE(gameid)#

conquest:desert_combat=Desert Combat Conquest\+game #RULE(gameid)#
coop:desert_combat=Desert Combat Co-Op\+game #RULE(gameid)#
ctf:desert_combat=Desert Combat CTF\+game #RULE(gameid)#
tdm:desert_combat=Desert Combat DM\+game #RULE(gameid)#

conquest:cis=Combat in Somalia Conquest\+game #RULE(gameid)#
coop:cis=Combat in Somalia Co-Op\+game #RULE(gameid)#
ctf:cis=Combat in Somalia CTF\+game #RULE(gameid)#
tdm:cis=Combat in Somalia DM\+game #RULE(gameid)#

conquest:KillerCommando=Killer Commando Conquest\+game #RULE(gameid)#
coop:KillerCommando=Killer Commando Co-Op\+game #RULE(gameid)#
ctf:KillerCommando=Killer Commando CTF\+game #RULE(gameid)#
tdm:KillerCommando=Killer Commando DM\+game #RULE(gameid)#

conquest:EOD=EoD Conquest\+game #RULE(gameid)#
coop:EOD=EoD Co-Op\+game #RULE(gameid)#
ctf:EOD=EoD CTF\+game #RULE(gameid)#
tdm:EOD=EoD DM\+game #RULE(gameid)#

conquest:ActionBF=ActionBF Conquest\+game #RULE(gameid)#
coop:ActionBF=ActionBF Co-Op\+game #RULE(gameid)#
ctf:ActionBF=ActionBF CTF\+game #RULE(gameid)#
tdm:ActionBF=ActionBF DM\+game #RULE(gameid)#

conquest:Pirates=Pirates Conquest\+game #RULE(gameid)#
coop:Pirates=Pirates Co-Op\+game #RULE(gameid)#
ctf:Pirates=Pirates CTF\+game #RULE(gameid)#
tdm:Pirates=Pirates DM\+game #RULE(gameid)#

conquest:GCMOD=Galactic Conquest\+game #RULE(gameid)#
coop:GCMOD=Galactic Conquest Co-Op\+game #RULE(gameid)#
ctf:GCMOD=Galactic Conquest CTF\+game #RULE(gameid)#
tdm:GCMOD=Galactic Conquest DM\+game #RULE(gameid)#

conquest:interstate=Interstate 1982\+game #RULE(gameid)#
coop:interstate=Interstate 1982 Co-Op\+game #RULE(gameid)#
ctf:interstate=Interstate 1982 CTF\+game #RULE(gameid)#
tdm:interstate=Interstate 1982 DM\+game #RULE(gameid)#

conquest:siege=Siege Conquest\+game #RULE(gameid)#
coop:siege=Siege Co-Op\+game #RULE(gameid)#
ctf:siege=Siege CTF\+game #RULE(gameid)#
tdm:siege=Siege DM\+game #RULE(gameid)#

conquest:FH=Forgotten Hope Conquest\+game #RULE(gameid)#
coop:FH=Forgotten Hope Co-Op\+game #RULE(gameid)#
ctf:FH=Forgotten Hope CTF\+game #RULE(gameid)#
tdm:FH=Forgotten Hope DM\+game #RULE(gameid)#

;*****************************************************************************
;
; <keyname>=[@xx]<description>\<suffix>[\<cmd>[\<cmd params>]]
;
;	 Rule descriptions can be prefixed with "@xx", "^xx" or "~xx"
;  to guide sorting.
;
;*****************************************************************************
[Rules]


;*****************************************************************************
; Server List Options
;*****************************************************************************
[Options]
q3_funnames=0
show_capitalized_rules=1
