;*****************************************************************************
;
; Game Type Table: Soldier of Fortune (retail)
; --------------------------------------------
;
; <HL gamename>[:<g_gametype>]=<description of game variant>
;
;*****************************************************************************
[GameTypes]
=(Deathmatch)
standard=(Standard)
assasin=(Assasin)
arsenal=(Arsenal)
ctf=(CTF)
realistic=(Realistic)
control=(Control)
conquer=(Conquer)
