;*****************************************************************************
;
; Game Type Table: Call of Duty
; ---------------------------------
;
; <gamevariant>[:<gametype>]=<description of game variant>
;
;*****************************************************************************
[GameTypes]
main:tdm=Team Deathmatch
main:bel=Behind Enemy Lines
main:dm=Deathmatch
main:re=Retrieval
main:sd=Search & Destroy

;*****************************************************************************
;
; <keyname>=[@xx]<description>\<suffix>[\<cmd>[\<cmd params>]]
;
;	 Rule descriptions can be prefixed with "@xx", "^xx" or "~xx"
;  to guide sorting.
;
;*****************************************************************************
[Rules]


;*****************************************************************************
; Server List Options
;*****************************************************************************
[Options]
q3_funnames=0
show_capitalized_rules=1
