;*****************************************************************************
;
; Filter Settings for Neverwinter Nights
; --------------------------------------
;
; <filter> is a SQL-style boolean statement such as:
;
;   "gametype='ctf'"
;   "numplayers > 1 and numplayers < 8"
;   "gamemode='openplaying'"
;
; The filter can be arbitrarily complex and supports all standard SQL
; groupings and boolean operations. The following fields are available
; for filtering:
;
;   hostport, gamever, location, hostname, mapname, gametype, gamemode,
;   numplayers and maxplayers.
;
;*****************************************************************************
[-all]
title=All Neverwinter Nights Servers
filter=

[-zzz]
title=separator

[@01action]
title=Action
filter=(groupid=274)

[@02roleplaying]
title=Roleplaying
filter=(groupid=275)

[@03team]
title=Team (N vs N)
filter=(groupid=276)

[@04social]
title=Social
filter=(groupid=277)

[@05pwaction]
title=Persistent World Action
filter=(groupid=278)

[@06alternative]
title=Alternative
filter=(groupid=279)

[@07story]
title=Story
filter=(groupid=363)

[@08storylite]
title=Story Lite
filter=(groupid=364)

[@09melee]
title=Melee (1 vs N)
filter=(groupid=365)

[@10arena]
title=Arena (1 vs N)
filter=(groupid=366)

[@11pwstory]
title=Persistant World Story
filter=(groupid=367)

[@12solo]
title=Solo
filter=(groupid=368)

[@13]
title=separator

[@nwnxp1]
title=Shadows of Undrentide Servers Only
filter=(expansions=1)
