;*****************************************************************************
	;
; Filter Settings for Quake 2
; ---------------------------
;
; <filter> is a SQL-style boolean statement such as:
;
;   "gametype='ctf'"
;   "numplayers > 1 and numplayers < 8"
;   "gamemode='openplaying'"
;
; The filter can be arbitrarily complex and supports all standard SQL
; groupings and boolean operations. The following fields are available
; for filtering:
;
;   hostport, gamever, location, hostname, mapname, gametype, gamemode,
;   numplayers and maxplayers.
;
;*****************************************************************************
[-all]
title=All Quake 2 Servers
filter=

[-zzz]
title=separator

[@1baseq2]
title=Standard Q2 Game Types
filter=(gametype='' or gametype='ctf')

[@1dm]
title=Deathmatch
filter=(gametype='')

[@1ctf]
title=Capture the Flag
filter=(gametype='ctf')

[@1zzz]
title=separator

[@2xatrix]
title=The Reckoning Mission Pack
filter=(gametype='xatrix')

[@2rogue]
title=Ground Zero Mission Pack
filter=(gametype='rogue')

[@2zzz]
title=separator
