;*****************************************************************************
;
; Game Type Table: Quake 2
; --------------------------
;
; <HL gamename>[:<g_gametype>]=<description of game variant>
;
;*****************************************************************************
[GameTypes]
default=+set game #GAMETYPE#
=(Deathmatch)
baseq2=(Deathmatch)
ctf=(Q2 CTF)
rogue=(Ground Zero)
xatrix=(The Reckoning)
