;*****************************************************************************
;
; Filter Settings for Neverwinter Nights
; --------------------------------------
;
; <filter> is a SQL-style boolean statement such as:
;
;   "gametype='ctf'"
;   "numplayers > 1 and numplayers < 8"
;   "gamemode='openplaying'"
;
; The filter can be arbitrarily complex and supports all standard SQL
; groupings and boolean operations. The following fields are available
; for filtering:
;
;   hostport, gamever, location, hostname, mapname, gametype, gamemode,
;   numplayers and maxplayers.
;
;*****************************************************************************
[-all]
title=All Neverwinter Nights Servers
filter=(expansions!=1)

[-zzz]
title=separator

[@01action]
title=Action
filter=(groupid=274 and expansions!=1)

[@02roleplaying]
title=Roleplaying
filter=(groupid=275 and expansions!=1)

[@03team]
title=Team (N vs N)
filter=(groupid=276 and expansions!=1)

[@04social]
title=Social
filter=(groupid=277 and expansions!=1)

[@05pwaction]
title=Persistent World Action
filter=(groupid=278 and expansions!=1)

[@06alternative]
title=Alternative
filter=(groupid=279 and expansions!=1)

[@07story]
title=Story
filter=(groupid=363 and expansions!=1)

[@08storylite]
title=Story Lite
filter=(groupid=364 and expansions!=1)

[@09melee]
title=Melee (1 vs N)
filter=(groupid=365 and expansions!=1)

[@10arena]
title=Arena (1 vs N)
filter=(groupid=366 and expansions!=1)

[@11pwstory]
title=Persistant World Story
filter=(groupid=367 and expansions!=1)

[@12solo]
title=Solo
filter=(groupid=368 and expansions!=1)
