;*****************************************************************************
;
; Filter Settings for Quake 4
; ---------------------------
;
; <filter> is a SQL-style boolean statement such as:
;
;   "gametype='ctf'"
;   "numplayers > 1 and numplayers < 8"
;   "gamemode='openplaying'"
;
; The filter can be arbitrarily complex and supports all standard SQL
; groupings and boolean operations. The following fields are available
; for filtering:
;
;   hostport, gamever, location, hostname, mapname, gametype, gamemode,
;   numplayers and maxplayers.
;
;*****************************************************************************
[-all]
title=All Quake 4 Servers
filter=

[-zzz]
title=separator

[=baseQUAKE4-12DM]
title=Q4 Deathmatch
filter=(gametype='DM')

[=baseQUAKE4-13TDM]
title=Q4 Team Deathmatch
filter=(gametype='Team DM')

[=baseQUAKE4-14TOURNEY]
title=Q4 Tourney
filter=(gametype='Tourney')

[=baseQUAKE4-15CTF]
title=Q4 Capture The Flag
filter=(gametype='CTF')

[=baseQUAKE4-16ACTF]
title=Q4 Arena CTF
filter=(gametype='Arena CTF')




