;*****************************************************************************
;
; Game Type Table: America's Army
; ---------------------------------
;
; <gamevariant>[:<gametype>]=<description of game variant>
;
;*****************************************************************************
[GameTypes]
AAGP_GameTeamObjective=Team Objective

;*****************************************************************************
;
; <keyname>=[@xx]<description>\<suffix>[\<cmd>[\<cmd params>]]
;
;	 Rule descriptions can be prefixed with "@xx", "^xx" or "~xx"
;  to guide sorting.
;
;*****************************************************************************
[Rules]


;*****************************************************************************
; Server List Options
;*****************************************************************************
[Options]
q3_funnames=0
show_capitalized_rules=1
